.detail {
  width: 100%;
  overflow-x: hidden;
  height: auto;
  background: rgb(255, 255, 255);
  background-image: linear-gradient(#eee 1px, transparent 0), linear-gradient(90deg, #eee 1px, transparent 0);
  background-size: 28px 28px;
  background-repeat: repeat;

  .center {
    margin: 0 auto;
    width: 980px;
    overflow-x: hidden;

    h5 {
      display: flex;
      font-size: 30px;
      line-height: 50px;

      svg {
        width: 50px !important;
        font-size: 50px;
        fill: #000 !important;
      }
    }
  }

  .detBreadcrumb {
    padding: 10px;
    margin-top: 20px;
    border: none;
    // background: var(--themeColor); 
    overflow: hidden;
    border-radius: 10px;
    // border: 3px solid #000;
    font-family: 'almama';

    & .boxType {
      // flex: 1;
      width: 100%;
      height: 100%;
      overflow-y: hidden;
      overflow-x: auto;
      text-overflow: inherit;
      border: none;
      outline: none;
      font-size: 20px;
      white-space: nowrap;
      margin: 0 30px 0 0;
      line-height: 35px;

      .ml-1 {
        margin-left: 10px;
      }

      &:deep(.el-tag.el-tag--info) {
        background-color: crimson;
        color: #fff;
        border: 2px solid #000;

        &:nth-child(1) {
          margin-left: 0;
        }
      }
    }
  }

  .imgtop {
    width: 100%;
    height: 400px;
    /* overflow: hidden; */
    position: relative;
    box-shadow: 1px 1px 10px 2px rgb(115, 115, 115);
  }

  .imgtop img {
    filter: brightness(.5);
    width: 100%;
    height: 400px;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .topTitle {
    z-index: 2;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    text-shadow: 1px 2px 4px #000;
  }

  .topTitle h1 {
    font-size: 40px;
    margin-bottom: 20px;
    font-family: 'almama';
  }

  .topTitle p {
    font-size: 20px;
    margin-bottom: 20px;
    text-indent: 0em
  }


  .post-footer {
    margin-top: 10px;
    padding: 5px;
    border-radius: 15px;
    font-size: 16px;
    background-color: var(--themeColor);
    border: 4px solid #000;
    font-family: 'dindin';

    svg {
      width: 30px !important;
      height: 30px;
      margin-right: 5px;
      display: inline-block;
      vertical-align: bottom;
    }

    .tool {
      border: 3px solid #000;
      padding: 10px;
      text-align: center;
      border-radius: 15px;
      line-height: 30px;
      cursor: var(--linkCup);
      background-color: #fff;

      :hover {
        color: var(--themeColor);
        text-decoration: underline var(--themeColor);

        svg {
          fill: var(--themeColor) !important;
        }
      }
    }
  }

  .borderw {
    border-radius: 20px;
    border: 4px solid #000;
    margin-top: 20px;
    padding: 10px;
    background-color: var(--themeColor);
    position: relative;

    & .before {
      user-select: none;
      position: absolute;
      top: -40px;
      left: 50%;
      transform: translateX(-50%);
      width: 60%;
      height: 80px;
      border-radius: 50%;
      border: 4px solid #000;
      z-index: 2;
      background-color: #ffe14d;
      box-shadow: -1px 3px 1px 0px #fff,
        -1px 3px 3px 5px #000;
      color: #000;
      text-align: center;
      line-height: 100px;
      font-size: 15px;
      font-family: 'almama';
      /* 超出部分显示省略号 */
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

    }
  }

  .comment {
    font-size: 18px;
    background: #fff;
    border: 3px solid #000;
    border-radius: 30px;
    padding: 0 20px;
    position: relative;

    h5 {
      margin: 30px 0;
    }

    .comment-item {
      margin: 20px 0;
      display: flex;

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 20px;
      }
    }

    .comment-item-right-top {
      margin-bottom: 7px;
      letter-spacing: 3px;
    }

    .comment-item-right-top-name {
      font-size: 18px;
      font-weight: 600;
      color: #555;
    }

    .comment-item-right-top-time {
      font-size: 17px;
      color: #999;
      margin: 0 10px;
    }

    &::before {
      content: '';
      position: absolute;
      top: 10px;
      left: 10px;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border: 3px solid #000;
      background-color: #7588ff;
    }

    &::after {
      content: '';
      position: absolute;
      top: 10px;
      right: 10px;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border: 3px solid #000;
      background-color: #7588ff;
    }
  }

  .publish {
    width: 1008px;
    height: 300px;
    display: flex;
    justify-content: space-between;

    &>.borderw {
      width: 49%;
      box-sizing: border-box;

      span {
        display: flex;
        margin: 10px 20px;
        place-content: left;
        font-family: 'dindin';
      }

      .icon {
        width: 30px !important;
        height: 30px;
      }

      .textareas {
        height: 76%;
        margin-top: 5px;
        padding: 0;
        border-radius: 0;

        &:after {
          display: none;
        }

        &:before {
          content: '恶语伤人六月寒, 良言一句暖三冬意思';
          font-family: 'dindin';
          position: absolute;
          inset: auto auto 10% 50%;
          transform: translateX(-35%);
          width: 100%;
          background-color: transparent;
          border: none;
          color: #00000030;
          pointer-events: none;
        }

        &>textarea {
          width: 91.4% !important;
          height: 172px !important;
          padding: 10px 20px;
          font-family: 'dindin';
          font-size: 18px;
          border: none;
          resize: none;
          // border-radius: 30px;
          word-break: break-all; //在合适的点自动换行
          background-color: transparent;
          transition: background 0.1s, color 0.3s;

          &:focus-visible {
            border: none;
            outline: none;
          }

          &::-webkit-scrollbar {
            background-color: transparent;
          }

        }

      }
    }

    &>.nameqq {
      .comment {
        font-family: 'dindin';
        padding: 10px 10px 0px;

        &::before,
        &::after {
          display: none;
        }

        div {
          display: grid;
          grid-template-columns: 1fr auto 1fr;
          gap: 0 20px;
          align-items: center;

          p {
            width: 96%;
            height: 50px;
            overflow-y: hidden;
            overflow-x: scroll;
            display: grid;
            grid-template-columns: repeat(16, 1fr);
            gap: 0 15px;
            position: relative;
            padding-left: 1.5px;

            &::-webkit-scrollbar {
              display: none !important;
            }

            span {
              width: 45px;
              height: 45px;
              border: 1px solid;
              position: absolute;
              left: 1px;
              top: 1px;
              margin: 0;
              background-color: transparent;
              border-radius: 50%;
              border: 2px solid #000;
              box-shadow: inset 0px 0px 10px 1px var(--themeColor);
              filter: blur(1px);
            }

            img {
              width: 45px;
              border-radius: 50%;
            }

          }

          button {
            font-size: 20px;
            border: none;
            height: 30px;
            background-color: transparent;
          }

        }

        p {
          margin: 9px 15px;
          font-size: 18px;
          line-height: 31px;

          input {
            width: 70%;
            height: 15px;
            font-size: 13px;
            border: 2px solid var(--themeColor);
            border-radius: 10px;
            padding: 5px;
            font-family: 'dindin';

            &:focus-visible {
              outline: none;
              box-shadow: 0px 1px 3px 0px var(--themeColor)
            }
          }

          &.btn {
            text-align: center;

            &.del {
              button {
                background-color: var(--delColor);
                color: #fff;

              }
            }

            button {
              background-color: var(--borderColor);
              width: 70%;
              border-radius: 30px;
              margin: 4px;
              font-family: 'dindin';
            }
          }

        }


      }
    }

    &::before {
      display: none;
    }
  }

  .affix-container {
    position: absolute;
    top: 510px;
    left: calc(50% + 520px);
    background-color: #fff;
    font-size: 16px;
    z-index: 1;
    // width: 200px;
    height: calc(100% - 20px);
    background-color: transparent;
    // padding-top: 10px;
    padding-bottom: 10px;
    transition: 1s;

    .affix {
      position: sticky;
      top: 60px;
      border: 3px solid #000;
      border-radius: 20px;
      background-color: var(--themeColor);
      padding: 6px;
      font-family: 'dindin';

      .affix_item {
        border-radius: 10px;
        background-color: #fff;
        padding: 10px;
        border: 3px solid #000;

        .affix-title {
          margin-bottom: 5px;
          font-size: 20px;
          font-weight: 600;
          color: #555;
          display: flex;
          justify-content: center;
          background-color: #ffe14d;
          border-radius: 10px;
          user-select: none;

          svg {
            fill: #000;
            width: 30px !important;
            height: 30px;
          }

          span {
            line-height: 28px;
          }
        }

        .affix-list {
          padding: 0 10px;
          list-style: none;
          margin: 0;

          &>li.active {
            color: var(--themeColor);

            &::before {
              z-index: 10;
            }
          }

          &>li.H2 {
            font-weight: 600;
          }

          &>li.H3 {
            margin-left: 10px;
          }

          &>li.H4 {
            margin-left: 20px;
          }

          &>li:before {
            background-color: transparent;
            content: ' ';
            display: inline-block;
            height: 25px;
            left: 15px;
            margin-top: -1px;
            position: absolute;
            width: 3px;
            border-radius: 30px;
          }

          &>li:hover {
            color: var(--themeColor);

          }

          &>li:hover:before {
            background-color: var(--themeColor);
            z-index: 10;
          }

          &>li.active:before {
            background-color: var(--themeColor);
          }
        }
      }
    }
  }
}
